interface http-types{
    // request id
    type request-id = u64
    // status code
    type status = u16
    // headers as key value pairs
    type headers = list<tuple<string, string>>
    // request uri
    type uri = string
    // body as bytes
    type body = list<u8>
    // request method
    type method = string
    // request object
    record request{
        request-id: request-id,
        method: method,
        uri: uri,
        headers: headers,
        body: option<body>,
    }
    // response object
    record response{
        status: status,
        headers: headers,
        body: option<body>,
    }
}

interface http-handler-exports{
    // handle a request
    use self.http-types.{request,response}
    handle-request: func(request: request) -> response
}

interface http-fetch-types{
    // HTTP errors returned by the runtime.
    enum http-error {
        // The request failed due to a network error.
        network-error,
        // The request failed due to a timeout.
        timeout,
        // The request failed due to a invalid url.
        invalid-url,
        // The request failed due to a forbidden destination.
        destination-not-allowed,
        // The request failed due to over requests limit.
        too-many-requests,
        // The request failed due to invalid request 
        invalid-request,
    }
    // Fetch redirect policy
    enum redirect-policy {
        // Follow redirects.
        follow,
        // Do not follow redirects.
        error,
        // Follow redirects, but do not follow redirects to cross-origin destinations.
        manual,
    }
    // HTTP fetch request option
    record fetch-options{
        // The request timeout in milliseconds.
        timeout: u32,
        // Decompress the response body.
        decompress: bool,
        // Follow redirects.
        redirect: redirect-policy,
    }
}

interface http-fetch-imports{
    // request remote function
    use self.http-types.{request,response}
    use self.http-fetch-types.{fetch-options,http-error}
    fetch: func(req: request, options: fetch-options) -> result<response,http-error>
}

default world http-interface{
    export http-handler: self.http-handler-exports
    import http-fetch: self.http-fetch-imports
}

